<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <script src="quiz.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="form1" data-id="form1">
      <h1>Quiz Maker</h1>
      <div data-type="number-of-questions-div">
      <label for="number-of-questions">Number of Questions:</label>
      <input type="text" id="number-of-questions" data-type="number-of-questions">
    </div>
    <div data-type="operators-div">
      <label>Choose the operator(s) for the quiz</label>
      <select name="operators" class="select-box" data-type="operators" multiple>
        <option value="+" data-value='+'>+</option>
        <option value="-" data-value='-'>-</option>
        <option value="*" data-value='*'>*</option>
        <option value="/" data-value='/'>/</option>
      </select>
    </div>
    <div data-type="range-div">
      <label for="min-value">Enter the range of numbers for the questions: </label>
      <input type="text" id="min-value" data-type="min-value" placeholder="Minimum Value">
      <input type="text" id="max-value" data-type="max-value" placeholder="Maximum Value">
    </div>
    <button data-type="add-quiz">Add Quiz</button>
    </form>
    <form id="form1" data-id="form2">
      <h1>Quiz Maker</h1>
      <div data-type="number-of-questions-div">
      <label for="number-of-questions">Number of Questions:</label>
      <input type="text" id="number-of-questions" data-type="number-of-questions">
    </div>
    <div data-type="operators-div">
      <label>Choose the operator(s) for the quiz</label>
      <select name="operators" class="select-box" data-type="operators" multiple>
        <option value="+" data-value='+'>+</option>
        <option value="-" data-value='-'>-</option>
        <option value="*" data-value='*'>*</option>
        <option value="/" data-value='/'>/</option>
      </select>
    </div>
    <div data-type="range-div">
      <label for="min-value">Enter the range of numbers for the questions: </label>
      <input type="text" id="min-value" data-type="min-value" placeholder="Minimum Value">
      <input type="text" id="max-value" data-type="max-value" placeholder="Maximum Value">
    </div>
    <button data-type="add-quiz">Add Quiz</button>
    </form>
  </body>
</html>